<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="cabecalho"><h1>Cabeçalho</h1></header>
    <aside class="aoLado">Ao Lado</aside>
    <main class="principal">
        <div class="linha">
            <article class="artigo">artigo1</article>
            <article class="artigo">artigo2</article>
        </div>
        <div class="linha">
            <article class="artigo">artigo3</article>
            <article class="artigo">artigo4</article>
        </div>
    </main>
    <footer class="rodape">Rodape</footer>
</body>
</html>